import './For_Applicants.css'


export default function For_Teachers(){
    return(
        <div className={'body'}>
            <div className="container">
                <h1>Информация для преподавателей</h1>
                <div className="tab">
                    <input type="radio" name="acc" id={'acc1'}/>
                    <label htmlFor="acc1">
                        <h2>01</h2>
                        <h3>Интернет-портал "Культура. Гранты России</h3>
                    </label>
                    <div className="content">
                        <p>Министерством культуры Российской Федерации совместно с Федеральным государственным бюджетным учреждением культуры "Центр культурных стратегий и проектного управления" и Автономной некоммерческой организацией "Дирекция Санкт-Петербургского международного культурного форума" был разработан и введён в эксплуатацию интернет-портал "Культура. Гранты России".
                            Ресурс призван информировать профессиональное сообщество о проведении конкурсов, направленных на поддержку проектных инициатив в области культуры и искусства, в том числе оказывать содействие повышению эффективности использования внебюджетных источников финансирования проектов в сфере культуры. Однако впоследствии его аудитория существенно расширилась и в настоящее время ресурс адресован всем пользователям сети "Интернет", проектные инициативы которых нуждаются в финансовой поддержке.</p>
                        <a href={'https://grants.culture.ru/'} className={'link'}>
                            <button className={'knopka'}>Подробнее</button>
                        </a>
                    </div>
                </div>
                <div className="tab">
                    <input type="radio" name="acc" id={'acc2'}/>
                    <label htmlFor="acc2">
                        <h2>02</h2>
                        <h3>О ложном вычете</h3>
                    </label>
                    <div className="content">
                        <p>УФНС России по Республике Татарстан предупреждает о распространении ложной информации о получении вычета на обязательное пенсионное страхование. В социальных сетях распространен видеоролик с инструкцией о том, как можно вернуть налог на доходы (далее – НДФЛ), используя информацию Пенсионного фонда.  На портале «Гослуслуг» предлагается сформировать выписку Пенсионного фонда о состоянии индивидуального лицевого счета и включить данную сумму в налоговую декларацию для получения социального вычета. Получение социального налогового вычета по выписке о состоянии индивидуального лицевого счета застрахованного лица в Пенсионном фонде не соответствует положениям Налогового кодекса РФ. Просмотрев данный ролик, многие татарстанцы поспешили  обратиться  в налоговые органы за получением возврата денежных средств. На самом деле, право заявить социальный налоговый вычет могут только те граждане, которые приняли решение об увеличении размера своей пенсии, направили в Пенсионный Фонд соответствующее заявление и самостоятельно уплачивали дополнительные взносы за свой счет. В соответствии с пп. 4 п.1 ст.219 Налогового кодекса РФ гражданин может претендовать на налоговый вычет в случае, когда им самостоятельно заключаются договора добровольного пенсионного страхования и гражданином самостоятельно производится оплата пенсионных взносов по таким договорам.
                            Гражданин при заявлении права на социальный налоговый вычет должен подтвердить расходы документально, представив в налоговый орган  платежные документы об уплате взносов в ПФР или справку от работодателя об удержании и перечислении этих сумм в Пенсионный фонд.
                            Перечисляемые работодателями страховые взносы, отражаемые в выписке о состоянии индивидуального лицевого счета в Пенсионном фонде, не являются дополнительными взносами граждан и, соответственно, налоговый вычет по ним не может быть предоставлен. Выписка из ПФР, сформированная на портале «Госуслуг», не является документом, подтверждающим  расходы.
                            В отношении уплаты налогоплательщиком иных взносов, в том числе, когда уплата таких взносов производится на основании добровольного вступления в правоотношения по обязательному пенсионному страхованию, социальные налоговые вычеты по НДФЛ  Налоговым Кодексом РФ не установлены.
                            УФНС России по Республике Татарстан просит не доверять информации видеоролика и  не распространять ее через друзей и знакомых. Вся официальная информация по применению налоговых вычетов размещена на официальном сайте ФНС России nalog.ru в разделе «физическим лица».
                            Если же гражданином  представлена налоговая декларация с таким  налоговым вычетом, необходимо представить уточненную налоговую декларация по форме 3-НДФЛ с обнулением суммы заявленного социального налогового вычета, исключив из нее необоснованный налоговый вычет.
                            </p>
                        <a href={'https://yadi.sk/i/7UW4XE9r35xOEA'} download className={'link'}>
                            <button className={'knopka'}>Подробнее</button>
                        </a>
                    </div>
                </div>
                <div className="tab">
                    <input type="radio" name="acc" id={'acc3'}/>
                    <label htmlFor="acc3">
                        <h2>03</h2>
                        <h3>Психологический справочник классного руководителя</h3>
                    </label>
                    <div className="content">
                        <p>Для просмотра справочника нажмите на кнопку "Подробнее"</p>
                        <a href={'https://edu.tatar.ru/upload/storage/org848/files/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA.pdf'} className={'link'}>
                            <button className={'knopka'}>Подробнее</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    )
}
