import './For_Applicants.css'
import pravila from './files/pravila_priema_2022-2023_1 (2) (2).docx'
import kriterei from './files/критерии оценки вступительных испытаний  (2).doc'

export default function For_Applicants(){
    return(
        <div className={'body'}>
            <div className="container">
                <h1>Информация для поступающих</h1>
                <div className="tab">
                    <input type="radio" name="acc" id={'acc1'}/>
                    <label htmlFor="acc1">
                        <h2>01</h2>
                        <h3>Правила приема</h3>
                    </label>
                    <div className="content">
                        <p>О правилах приема вы можете порочитать в файле, нажав  на кнопку "Подробнее"</p>
                        <a href={pravila} download className={'link'}>
                            <button className={'knopka'}>Подробнее</button>
                        </a>
                    </div>
                </div>
                <div className="tab">
                    <input type="radio" name="acc" id={'acc2'}/>
                    <label htmlFor="acc2">
                        <h2>02</h2>
                        <h3>Подача заявления</h3>
                    </label>
                    <div className="content"><p>Услуга по зачислению в организации среднего профессионального образования предоставляется на Портале государственных и муниципальных услуг Республики Татарстан (uslugi.tatarstan.ru). Для получения услуги необходимо наличие учетной записи ЕСИА не ниже второго уровня (Стандартная учетная запись ЕСИА).</p></div>
                </div>
                <div className="tab">
                    <input type="radio" name="acc" id={'acc3'}/>
                    <label htmlFor="acc3">
                        <h2>03</h2>
                        <h3>Дополнительные испытания</h3>
                    </label>
                    <div className="content"><p>Инструментальное исполнительство (по видам инструментов)
                        Артист, преподаватель, концертмейстер) / Артист-инструменталист (концертмейстер), преподаватель
                        Название    Инструментальное исполнительство
                        Дополнительная информация    Исполнение 2-3 х разнохарактерных произведения
                        Тип оценки    1..5
                        Дата, время и
                        место проведения    01 августа 2017, 08:00
                        г.Елабуга ул. Говорова д.2а
                        Контактная информация    тел: 8(8557) 7-83-61
                        Музыкальное искусство эстрады (по видам)
                        Артист, преподаватель, руководитель эстрадного коллектива
                        Название    Музыкальное Искусство эстрады
                        Дополнительная информация    Исполнение 2-х произведений под фонограмму минус (-1) Чтение на память стихотворения,басни или отрывка из художественной прозы.
                        Тип оценки    1..5
                        Дата, время и
                        место проведения    01 августа 2017, 08:00
                        г.Елабуга ул. Говорова д.2а
                        Контактная информация    тел: 8(8557) 7-83-61
                        Дизайн (по отраслям)
                        Дизайнер, преподаватель
                        Название    Дизайн(по отрослям)
                        Дополнительная информация    Рисунок (проверка графических навыков). Натюрморт из трех бытовых предметов или из трех геометрических форм.(материал-карандаш, бумага формата А3)
                        Тип оценки    1..5
                        Дата, время и
                        место проведения    01 августа 2017, 08:00
                        г.Елабуга ул. Казанская д.15
                        Контактная информация    тел: 8(8557) 7-83-61
                        Актерское искусство
                        Актер, преподаватель
                        Название    Актерское искусство
                        Дополнительная информация    1.Стихотворение 2.Басня или произведение сатирического жанра. Исполнить песню, танец , игра на музыкальном инструменте (по желанию).
                        Тип оценки    1..5
                        Дата, время и
                        место проведения    01 августа 2017, 08:00
                        г.Елабуга ул.Казанская д.16
                        Контактная информация    тел: 8(8557) 7-83-61
                        Народное художественное творчество (по видам)
                        Руководитель любительского творческого коллектива, преподаватель
                        Название    НХТ Театральное творчество
                        Дополнительная информация    1.Стихотворение 2.Басня или произведение сатирического жанра. Исполнить песню, танец, игра на музыкальном инструменте (по желанию).
                        Тип оценки    1..5
                        Дата, время и
                        место проведения    01 августа 2017, 08:00
                        г.Елабуга ул. Казанская д.16
                        Контактная информация    тел: 8(8557) 7-83-61
                        Народное художественное творчество (по видам)
                        Руководитель любительского творческого коллектива, преподаватель
                        Название    НХТ Хореографическое творчество
                        Дополнительная информация    Танец (любой национальности принадлежности и в любом хореографическом средстве пластического выражения).
                        Тип оценки    1..5
                        Дата, время и
                        место проведения    01 августа 2017, 08:00
                        г.Елабуга ул. Набережная 7
                        Контактная информация    тел: 8(8557) 7-83-61</p>
                        <a href={kriterei} download className={'link'}>
                            <button className={'knopka'}>Подробнее</button>
                        </a></div>
                </div>
                <div className="tab">
                    <input type="radio" name="acc" id={'acc4'}/>
                    <label htmlFor="acc4">
                        <h2>04</h2>
                        <h3>Документы</h3>
                    </label>
                    <div className="content"><p> Документы, необходимые при поступлении:
                        1. Паспорт (копия 1, 19 страница );
                        2. 6 фотографии (3/4);
                        3. ИНН (копия);
                        4. Страховое свидетельство (копия);
                        5. Полис обязательного медицинского страхования (копия);
                        6. Сертификат о прививках (копия) и флюорография.;
                        7. Аттестат об основном общем образовании, о среднем общем образовании;
                        8. Заявление заполняется в колледже по адресу: г.Елабуга ул.Набережная, 7;
                        В прохождении обязательного предварительного медицинского осмотра нет необходимости.

                        Наш адрес: г. Елабуга ул. Набережная 7  тел: 8(8557) 7-83-61</p>
                        <a href={'https://edu.tatar.ru/elabuga/page892.htm/page3280665.htm'} className={'link'}>
                            <button className={'knopka'}>Подробнее</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    )
}
